SQLALCHEMY_CONNECTION_STRING = "mysql+mysqldb://root@localhost:3306/holmes"
SQLALCHEMY_POOL_SIZE = 20
SQLALCHEMY_POOL_MAX_OVERFLOW = 10

REDISPORT = 7575
REDISPUBSUB = True

REQUIRED_META_TAGS = ['description']

WORKER_SLEEP_TIME = 1

FACTERS = [
    'holmes.facters.title.TitleFacter',
    'holmes.facters.links.LinkFacter',
    'holmes.facters.robots.RobotsFacter',
    'holmes.facters.sitemap.SitemapFacter',
    'holmes.facters.images.ImageFacter',
    'holmes.facters.css.CSSFacter',
    'holmes.facters.meta_tags.MetaTagsFacter',
    'holmes.facters.js.JSFacter',
    'holmes.facters.body.BodyFacter',
    'holmes.facters.head.HeadFacter',
    'holmes.facters.last_modified.LastModifiedFacter',
    'holmes.facters.google_analytics.GoogleAnalyticsFacter',
    'holmes.facters.heading_hierarchy.HeadingHierarchyFacter',
]

VALIDATORS = [
    'holmes.validators.title.TitleValidator',
    'holmes.validators.link_crawler.LinkCrawlerValidator',
    'holmes.validators.robots.RobotsValidator',
    'holmes.validators.sitemap.SitemapValidator',
    'holmes.validators.domain_canonicalization.DomainCanonicalizationValidator',
    'holmes.validators.img_requests.ImageRequestsValidator',
    'holmes.validators.css_requests.CSSRequestsValidator',
    'holmes.validators.js_requests.JSRequestsValidator',
    'holmes.validators.image_alt.ImageAltValidator',
    'holmes.validators.anchor_without_any_text.AnchorWithoutAnyTextValidator',
    'holmes.validators.meta_tags.MetaTagsValidator',
    'holmes.validators.meta_robots.MetaRobotsValidator',
    'holmes.validators.required_meta_tags.RequiredMetaTagsValidator',
    'holmes.validators.links_with_rel_nofollow.LinkWithRelNofollowValidator',
    'holmes.validators.link_with_redirect.LinkWithRedirectValidator',
    'holmes.validators.schema_org_item_type.SchemaOrgItemTypeValidator',
    'holmes.validators.body.BodyValidator',
    'holmes.validators.link_with_rel_canonical.LinkWithRelCanonicalValidator',
    'holmes.validators.blacklist.BlackListValidator',
    'holmes.validators.open_graph.OpenGraphValidator',
    'holmes.validators.last_modified.LastModifiedValidator',
    'holmes.validators.google_analytics.GoogleAnalyticsValidator',
    'holmes.validators.heading_hierarchy.HeadingHierarchyValidator',
    'holmes.validators.url_with_underscore.UrlWithUnderscoreValidator',
]

SCHEMA_ORG_ITEMTYPE = [
    'http://schema.org/WebPage',
    'http://schema.org/AboutPage',
    'http://schema.org/CheckoutPage',
    'http://schema.org/CollectionPage',
    'http://schema.org/ContactPage',
    'http://schema.org/ItemPage',
    'http://schema.org/MedicalWebPage',
    'http://schema.org/ProfilePage',
    'http://schema.org/SearchResultsPage'
]

ERROR_HANDLERS = [
    'holmes.error_handlers.sentry.SentryErrorHandler',
]

USE_SENTRY = False
SENTRY_DSN_URL = 'http://752c8822566b4981904f65643c7999c2:2ef65c8fb7c548f884d9e92d17990492@ce.cyclops.dev.globoi.com/31'

GOOGLE_CLIENT_ID = '968129569472-1smbhidqeo3kpdj029cehmnp8qh808kv.apps.googleusercontent.com'
