from holmes import BASE_VALIDATORS

MONGO_DATABASES = {
    'default': {
        'host': 'localhost',
        'port': 6685,
        'database': 'holmes'
    }
}

SQLALCHEMY_CONNECTION_STRING = "mysql+mysqldb://root@localhost:3306/holmes"
SQLALCHEMY_POOL_SIZE = 20
SQLALCHEMY_POOL_MAX_OVERFLOW=10

REQUIRED_META_TAGS = ['description']

WORKER_SLEEP_TIME = 1

VALIDATORS = [
  'holmes.validators.title.TitleValidator',
  'holmes.validators.link_crawler.LinkCrawlerValidator',
  'holmes.validators.robots.RobotsValidator',
  'holmes.validators.img_requests.ImageRequestsValidator',
  'holmes.validators.css_requests.CSSRequestsValidator',
  'holmes.validators.js_requests.JSRequestsValidator',
  'holmes.validators.image_without_alt_attribute.ImageWithoutAltAttributeValidator',
  'holmes.validators.anchor_without_any_text.AnchorWithoutAnyTextValidator',
  'holmes.validators.meta_tags.MetaTagsValidator',
  'holmes.validators.meta_robots.MetaRobotsValidator',
  'holmes.validators.required_meta_tags.RequiredMetaTagsValidator',
  'holmes.validators.link_with_rel_nofollow.LinkWithRelNofollowValidator',
  'holmes.validators.link_with_redirect.LinkWithRedirectValidator',
  'holmes.validators.schema_org_item_type.SchemaOrgItemTypeValidator',
  'holmes.validators.body.BodyValidator',
]

FACTERS = [
  'holmes.facters.title.TitleFacter',
  'holmes.facters.links.LinkFacter',
  'holmes.facters.robots.RobotsFacter',
  'holmes.facters.sitemap.SitemapFacter',
  'holmes.facters.images.ImageFacter',
  'holmes.facters.css.CSSFacter',
  'holmes.facters.js.JSFacter',
  'holmes.facters.meta_tags.MetaTagsFacter',
  'holmes.facters.body.BodyFacter',
]
