SQLALCHEMY_CONNECTION_STRING = "mysql+mysqldb://root@localhost:3306/holmes"
SQLALCHEMY_POOL_SIZE = 20
SQLALCHEMY_POOL_MAX_OVERFLOW = 10

REQUIRED_META_TAGS = ['description']

WORKER_SLEEP_TIME = 1

FACTERS = [
    'holmes.facters.title.TitleFacter',
    'holmes.facters.links.LinkFacter',
    'holmes.facters.robots.RobotsFacter',
    'holmes.facters.sitemap.SitemapFacter',
    'holmes.facters.images.ImageFacter',
    'holmes.facters.css.CSSFacter',
    'holmes.facters.meta_tags.MetaTagsFacter',
    'holmes.facters.js.JSFacter',
    'holmes.facters.body.BodyFacter',
    'holmes.facters.head.HeadFacter',
]

VALIDATORS = [
    'holmes.validators.title.TitleValidator',
    'holmes.validators.link_crawler.LinkCrawlerValidator',
    'holmes.validators.robots.RobotsValidator',
    'holmes.validators.sitemap.SitemapValidator',
    'holmes.validators.img_requests.ImageRequestsValidator',
    'holmes.validators.css_requests.CSSRequestsValidator',
    'holmes.validators.js_requests.JSRequestsValidator',
    'holmes.validators.image_without_alt_attribute.ImageWithoutAltAttributeValidator',
    'holmes.validators.anchor_without_any_text.AnchorWithoutAnyTextValidator',
    'holmes.validators.meta_tags.MetaTagsValidator',
    'holmes.validators.meta_robots.MetaRobotsValidator',
    'holmes.validators.required_meta_tags.RequiredMetaTagsValidator',
    'holmes.validators.links_with_rel_nofollow.LinkWithRelNofollowValidator',
    'holmes.validators.link_with_redirect.LinkWithRedirectValidator',
    'holmes.validators.schema_org_item_type.SchemaOrgItemTypeValidator',
    'holmes.validators.body.BodyValidator',
    'holmes.validators.link_with_rel_canonical.LinkWithRelCanonicalValidator',
    'holmes.validators.blacklist.BlackListValidator',
]

SCHEMA_ORG_ITEMTYPE = [
    'http://schema.org/WebPage',
    'http://schema.org/AboutPage',
    'http://schema.org/CheckoutPage',
    'http://schema.org/CollectionPage',
    'http://schema.org/ContactPage',
    'http://schema.org/ItemPage',
    'http://schema.org/MedicalWebPage',
    'http://schema.org/ProfilePage',
    'http://schema.org/SearchResultsPage'
]

ERROR_HANDLERS = [
    'holmes.error_handlers.sentry.SentryErrorHandler',
]

USE_SENTRY = True
SENTRY_DSN_URL = 'http://1577eba70eac463a9b4433fa86841909:d729d00851114db586a86ba5ed11c7d4@ce.cyclops.dev.globoi.com/29'
