from holmes import BASE_VALIDATORS

MONGO_DATABASES = {
    'default': {
        'host': 'localhost',
        'port': 6685,
        'database': 'holmes'
    }
}

SQLALCHEMY_CONNECTION_STRING = "mysql+mysqldb://root@localhost:3306/holmes"
SQLALCHEMY_POOL_SIZE = 20
SQLALCHEMY_POOL_MAX_OVERFLOW=10

WORKER_SLEEP_TIME = 1

VALIDATORS = [
  'holmes.validators.title.TitleValidator',
  'holmes.validators.link_crawler.LinkCrawlerValidator',
  'holmes.validators.img_requests.ImageRequestsValidator',
  'holmes.validators.css_requests.CSSRequestsValidator',
  'holmes.validators.js_requests.JSRequestsValidator',
  'holmes.validators.image_without_alt_attribute.ImageWithoutAltAttributeValidator',
]

FACTERS = [
  'holmes.facters.title.TitleFacter',
  'holmes.facters.links.LinkFacter',
  'holmes.facters.images.ImageFacter',
  'holmes.facters.css.CSSFacter',
  'holmes.facters.js.JSFacter',
]
